# openengsb

./: .gitignore  CHANGELOG  CHANGELOG.md  CHANGELOG_FULL  NOTICE  README  pom.xml
assembly/: pom.xml
assembly/src/main/descriptors/: bundle.xml
assembly/src/main/filtered-resources/: org.apache.karaf.features.cfg
branding/: pom.xml
branding/shell/: pom.xml
branding/shell/src/main/resources/org/apache/karaf/branding/: branding.properties
manual/: pom.xml
manual/src/manual/: openengsb-manual.xml  openengsb-manual.xpr
src/main/descriptors/: bundle.xml
src/main/filtered-resources/: org.apache.karaf.features.cfg
