<?xml version="1.0" encoding="UTF-8"?>
<!--

    Licensed to the Austrian Association for Software Tool Integration (AASTI)
    under one or more contributor license agreements. See the NOTICE file
    distributed with this work for additional information regarding copyright
    ownership. The AASTI licenses this file to you under the Apache License,
    Version 2.0 (the "License"); you may not use this file except in compliance
    with the License. You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.openengsb</groupId>
    <artifactId>openengsb-parent</artifactId>
    <version>2.0.3-SNAPSHOT</version>
  </parent>

  <groupId>org.openengsb</groupId>
  <artifactId>openengsb</artifactId>
  <packaging>pom</packaging>
  <version>2.0.3-SNAPSHOT</version>
  <name>OpenEngSB :: Assembly</name>

  <description>
    Project bundling up anything required for the OpenEngSB into one single zip file
  </description>

  <url>http://openengsb.org</url>

  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git://github.com/openengsb/openengsb.git</connection>
    <developerConnection>scm:git:git@github.com:openengsb/openengsb.git</developerConnection>
    <url>http://github.com/openengsb/openengsb</url>
  </scm>

  <dependencies>
    <!-- Environment Features -->
    <dependency>
      <groupId>org.apache.karaf.assemblies.features</groupId>
      <artifactId>standard</artifactId>
      <type>xml</type>
      <classifier>features</classifier>
      <version>${karaf.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.karaf.assemblies.features</groupId>
      <artifactId>enterprise</artifactId>
      <type>xml</type>
      <classifier>features</classifier>
      <version>${karaf.version}</version>
    </dependency>
    <!-- OpenEngSB Framework -->
    <dependency>
      <groupId>org.openengsb.framework</groupId>
      <artifactId>openengsb-framework</artifactId>
      <type>zip</type>
      <version>${openengsb.framework.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openengsb.framework</groupId>
      <artifactId>openengsb-framework</artifactId>
      <type>xml</type>
      <classifier>features</classifier>
      <version>${openengsb.framework.version}</version>
    </dependency>
    <!-- OpenEngSB Domains -->
    <dependency>
      <groupId>org.openengsb.domain</groupId>
      <artifactId>org.openengsb.domain.appointment</artifactId>
      <type>xml</type>
      <classifier>features</classifier>
      <version>${domain.appointment.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openengsb.domain</groupId>
      <artifactId>org.openengsb.domain.build</artifactId>
      <type>xml</type>
      <classifier>features</classifier>
      <version>${domain.build.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openengsb.domain</groupId>
      <artifactId>org.openengsb.domain.contact</artifactId>
      <type>xml</type>
      <classifier>features</classifier>
      <version>${domain.contact.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openengsb.domain</groupId>
      <artifactId>org.openengsb.domain.deploy</artifactId>
      <type>xml</type>
      <classifier>features</classifier>
      <version>${domain.deploy.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openengsb.domain</groupId>
      <artifactId>org.openengsb.domain.issue</artifactId>
      <type>xml</type>
      <classifier>features</classifier>
      <version>${domain.issue.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openengsb.domain</groupId>
      <artifactId>org.openengsb.domain.notification</artifactId>
      <type>xml</type>
      <classifier>features</classifier>
      <version>${domain.notification.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openengsb.domain</groupId>
      <artifactId>org.openengsb.domain.report</artifactId>
      <type>xml</type>
      <classifier>features</classifier>
      <version>${domain.report.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openengsb.domain</groupId>
      <artifactId>org.openengsb.domain.scm</artifactId>
      <type>xml</type>
      <classifier>features</classifier>
      <version>${domain.scm.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openengsb.domain</groupId>
      <artifactId>org.openengsb.domain.test</artifactId>
      <type>xml</type>
      <classifier>features</classifier>
      <version>${domain.test.version}</version>
    </dependency>
    <!-- OpenEngSB Connectors -->
    <dependency>
      <groupId>org.openengsb.connector</groupId>
      <artifactId>org.openengsb.connector.email</artifactId>
      <type>xml</type>
      <classifier>features</classifier>
      <version>${connector.email.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openengsb.connector</groupId>
      <artifactId>org.openengsb.connector.gcalendar</artifactId>
      <type>xml</type>
      <classifier>features</classifier>
      <version>${connector.gcalendar.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openengsb.connector</groupId>
      <artifactId>org.openengsb.connector.gcontacts</artifactId>
      <type>xml</type>
      <classifier>features</classifier>
      <version>${connector.gcontacts.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openengsb.connector</groupId>
      <artifactId>org.openengsb.connector.git</artifactId>
      <type>xml</type>
      <classifier>features</classifier>
      <version>${connector.git.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openengsb.connector</groupId>
      <artifactId>org.openengsb.connector.github</artifactId>
      <type>xml</type>
      <classifier>features</classifier>
      <version>${connector.github.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openengsb.connector</groupId>
      <artifactId>org.openengsb.connector.maven</artifactId>
      <type>xml</type>
      <classifier>features</classifier>
      <version>${connector.maven.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openengsb.connector</groupId>
      <artifactId>org.openengsb.connector.plaintextreport</artifactId>
      <type>xml</type>
      <classifier>features</classifier>
      <version>${connector.plaintextreport.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openengsb.connector</groupId>
      <artifactId>org.openengsb.connector.promreport</artifactId>
      <type>xml</type>
      <classifier>features</classifier>
      <version>${connector.promreport.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openengsb.connector</groupId>
      <artifactId>org.openengsb.connector.trac</artifactId>
      <type>xml</type>
      <classifier>features</classifier>
      <version>${connector.trac.version}</version>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>${project.basedir}/src/main/filtered-resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack-unix</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.openengsb.framework</groupId>
                  <artifactId>openengsb-framework</artifactId>
                  <type>zip</type>
                  <outputDirectory>target/framework</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <execution>
            <id>branding</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.openengsb.branding</groupId>
                  <artifactId>org.openengsb.branding.shell</artifactId>
                  <version>${project.version}</version>
                </artifactItem>
              </artifactItems>
              <outputDirectory>target/dependencies/lib</outputDirectory>
              <overWriteReleases>true</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
              <stripVersion>true</stripVersion>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <useDefaultDelimiters>false</useDefaultDelimiters>
          <delimiters>
            <delimiter>${*}</delimiter>
          </delimiters>
        </configuration>
        <executions>
          <execution>
            <id>filter</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>resources</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.karaf.tooling</groupId>
        <artifactId>features-maven-plugin</artifactId>
        <version>${karaf.version}</version>
        <executions>
          <execution>
            <id>add-features-to-repo</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>add-features-to-repo</goal>
            </goals>
            <configuration>
              <descriptors>
                <!-- Core -->
                <descriptor>mvn:org.apache.karaf.assemblies.features/standard/${karaf.version}/xml/features</descriptor>
                <descriptor>mvn:org.apache.karaf.assemblies.features/enterprise/${karaf.version}/xml/features</descriptor>
                <descriptor>mvn:org.openengsb.framework/openengsb-framework/${openengsb.framework.version}/xml/features</descriptor>
                <!-- Domains -->
                <descriptor>mvn:org.openengsb.domain/org.openengsb.domain.appointment/${domain.appointment.version}/xml/features</descriptor>
                <descriptor>mvn:org.openengsb.domain/org.openengsb.domain.build/${domain.build.version}/xml/features</descriptor>
                <descriptor>mvn:org.openengsb.domain/org.openengsb.domain.contact/${domain.contact.version}/xml/features</descriptor>
                <descriptor>mvn:org.openengsb.domain/org.openengsb.domain.deploy/${domain.deploy.version}/xml/features</descriptor>
                <descriptor>mvn:org.openengsb.domain/org.openengsb.domain.issue/${domain.issue.version}/xml/features</descriptor>
                <descriptor>mvn:org.openengsb.domain/org.openengsb.domain.notification/${domain.notification.version}/xml/features</descriptor>
                <descriptor>mvn:org.openengsb.domain/org.openengsb.domain.report/${domain.report.version}/xml/features</descriptor>
                <descriptor>mvn:org.openengsb.domain/org.openengsb.domain.scm/${domain.scm.version}/xml/features</descriptor>
                <descriptor>mvn:org.openengsb.domain/org.openengsb.domain.test/${domain.test.version}/xml/features</descriptor>
                <!-- Connector -->
                <descriptor>mvn:org.openengsb.connector/org.openengsb.connector.email/${connector.email.version}/xml/features</descriptor>
                <descriptor>mvn:org.openengsb.connector/org.openengsb.connector.gcalendar/${connector.gcalendar.version}/xml/features</descriptor>
                <descriptor>mvn:org.openengsb.connector/org.openengsb.connector.gcontacts/${connector.gcontacts.version}/xml/features</descriptor>
                <descriptor>mvn:org.openengsb.connector/org.openengsb.connector.git/${connector.git.version}/xml/features</descriptor>
                <descriptor>mvn:org.openengsb.connector/org.openengsb.connector.github/${connector.github.version}/xml/features</descriptor>
                <descriptor>mvn:org.openengsb.connector/org.openengsb.connector.maven/${connector.maven.version}/xml/features</descriptor>
                <descriptor>mvn:org.openengsb.connector/org.openengsb.connector.plaintextreport/${connector.plaintextreport.version}/xml/features</descriptor>
                <descriptor>mvn:org.openengsb.connector/org.openengsb.connector.promreport/${connector.promreport.version}/xml/features</descriptor>
                <descriptor>mvn:org.openengsb.connector/org.openengsb.connector.trac/${connector.trac.version}/xml/features</descriptor>
              </descriptors>
              <features>
                <!-- Karaf -->
                <feature>ssh</feature>
                <feature>obr</feature>
                <feature>config</feature>
                <feature>management</feature>
                <feature>wrapper</feature>
                <!-- OpenEngSB Domains -->
                <feature>openengsb-domain-appointment</feature>
                <feature>openengsb-domain-build</feature>
                <feature>openengsb-domain-contact</feature>
                <feature>openengsb-domain-deploy</feature>
                <feature>openengsb-domain-issue</feature>
                <feature>openengsb-domain-notification</feature>
                <feature>openengsb-domain-report</feature>
                <feature>openengsb-domain-scm</feature>
                <feature>openengsb-domain-test</feature>
                <!-- OpenEngSB Connectors -->
                <feature>openengsb-connector-email</feature>
                <feature>openengsb-connector-gcalendar</feature>
                <feature>openengsb-connector-gcontacts</feature>
                <feature>openengsb-connector-git</feature>
                <feature>openengsb-connector-github</feature>
                <feature>openengsb-connector-maven</feature>
                <feature>openengsb-connector-plaintextreport</feature>
                <feature>openengsb-connector-promreport</feature>
                <feature>openengsb-connector-trac</feature>
                <!-- OpenEngSB Features -->
                <feature>openengsb-ports-jms</feature>
                <feature>openengsb-ports-ws</feature>
                <feature>openengsb-ports-rs</feature>
                <!-- Additional Optional Features -->
                <feature>activemq-web-console</feature>
              </features>
              <includeMvnBasedDescriptors>true</includeMvnBasedDescriptors>
              <repository>target/features-repo</repository>
              <failOnArtifactResolutionError>true</failOnArtifactResolutionError>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>assembly-openengsb</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <appendAssemblyId>false</appendAssemblyId>
              <descriptors>
                <descriptor>${project.basedir}/src/main/descriptors/bundle.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
          <execution>
            <id>assembly-others</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <appendAssemblyId>true</appendAssemblyId>
              <descriptors>
                <descriptor>${project.basedir}/src/main/descriptors/src.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>

